{
  "name": "02-bases",
  "version": "0.0.1",
  "description": "inicialización de las bases para node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.js"
  },
  "author": "olansodi",
  "license": "ISC"
}
